logging.level.org.springframework=INFO
logging.level.net.rutger=trace

knmi.service.url=http://projects.knmi.nl/klimatologie/daggegevens/getdata_dag.cgi?stns=240&vars=PRCP:TEMP:SUNR:WIND:MSTR&start=DATESTRING&end=DATESTRING
garden.arduino.url=http://192.168.1.12?setTimer={minutes}

watering.minutes.default=10
watering.minutes.maximum=17

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SMTP_USER_NAME
spring.mail.password=SMTP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.recipients=COMMA_SEPARATED_RECIPIENT_EMAIL_ADDRESSES
email.sender=SENDER_EMAIL_ADDRESS

schedule.watering.cron=0 */5 8 * * *
schedule.watering.final.cron=0 0 9 * * *